{
  "ts-node": {
    "moduleTypes": {
      // Globs are also supported with the same behavior as tsconfig "include"
      "webpack/*": "cjs",
      "webpack/loaders/*": "esm"
    },
    "esm": true
  },
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": [
    "./webpack"
  ]
}
